# SpataroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spataroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spataroapp/: MainApplication.kt
app/src/main/java/com/example/spataroapp/data/entities/: DataEntities.kt
app/src/main/java/com/example/spataroapp/data/local/: AppDataBase.kt  AppDataBaseDao.kt
app/src/main/java/com/example/spataroapp/data/remote/: ApiServiceInterface.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/spataroapp/data/repository/: Repository.kt
app/src/main/java/com/example/spataroapp/di/: AppModule.kt
app/src/main/java/com/example/spataroapp/presentation/: MainActivity.kt
app/src/main/java/com/example/spataroapp/presentation/admin_client_screen/: Client.kt  ClientViewModel.kt
app/src/main/java/com/example/spataroapp/presentation/admin_user_screen/: Users.kt  UsersViewModel.kt
app/src/main/java/com/example/spataroapp/presentation/canvas_screen/: Canvas.kt  MyCanvas.kt
app/src/main/java/com/example/spataroapp/presentation/config/: BaseViewHolder.kt
app/src/main/java/com/example/spataroapp/presentation/home_screen/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/spataroapp/presentation/login_screen/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/spataroapp/presentation/order_screen/: Order.kt  OrderViewModel.kt  RecyclerAdapterOrder.kt
app/src/main/java/com/example/spataroapp/presentation/reference_screen/: Reference.kt  ReferenceViewModel.kt
app/src/main/java/com/example/spataroapp/presentation/splash_screen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_header.xml  fragment_canvas.xml  fragment_client.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_reference.xml  fragment_splash.xml  fragment_users.xml  infomation.xml  item_order.xml  loading.xml  option_item.xml  order_recycler.xml
app/src/main/res/menu/: main_menu.xml  users_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spataroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
