<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.spataroapp.presentation.splash_screen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_home2"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_splashFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.spataroapp.presentation.home_screen.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_users"
            app:destination="@id/users" />
        <action
            android:id="@+id/action_home_to_client"
            app:destination="@id/client" />
        <action
            android:id="@+id/action_home_to_reference"
            app:destination="@id/reference_id" />
        <action
            android:id="@+id/action_home_to_order"
            app:destination="@id/order" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.spataroapp.presentation.login_screen.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/users"
        android:name="com.example.spataroapp.presentation.admin_user_screen.Users"
        android:label="Users" />
    <fragment
        android:id="@+id/client"
        android:name="com.example.spataroapp.presentation.admin_client_screen.Client"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/reference_id"
        android:name="com.example.spataroapp.presentation.reference_screen.Reference"
        android:label="fragment_reference"
        tools:layout="@layout/fragment_reference" />
    <fragment
        android:id="@+id/order"
        android:name="com.example.spataroapp.presentation.order_screen.Order"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
</navigation>